
.titlePage{
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rounded-box {
    width: 800px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color:  #621f1f;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 10%;
}

.rounded-box img {
    width: 10%;
    margin-bottom: 20px; 
}

.page-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    padding: 20px; 
}

.container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10%; 
    justify-content: center; 
    width: 100%; 
    max-width: 1200px; 
}

.box {
    width: 300px; 
    height: auto; 
    border-radius: 15px; 
    background-color: #6e2f2f;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    font-size: 16px;
    padding: 15px; 
    box-sizing: border-box; 
}

.box img {
    width: 250px; 
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px; 
}

@media (max-width: 800px) {
    .box {
        width: 90%; 
    }

    .box img {
        width: 100%;
        height: auto; 
    }
}

/* Media query for devices with a max width of 600px */
@media (max-width: 600px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }

    .box {
        width: 100%; 
        max-width: 300px; 
    }
}

.card-container {
    width: 80%; 
    padding: 20px;
    margin: 0 auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #471212;
    text-align: center;
    margin-bottom: 5vw;
    color: white;
}

.card-title {
    color: #ffffff ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.9rem;
    
}

.card-content {
    margin-top: 3%;
    padding: 15px;
    background-color:#4f0c0c; 
    border-radius: 6px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 1.1rem;
    color: #ffffff;
}

.CareerTitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    background-color: #782b2b;
    font-size: 20px;
    text-align: center;
    margin: 0;
}

/* Carrusel */
.carousel {
    margin-top: 10%;
    display: flex;
    align-items: center;
    position: relative;
    width: 80%; 
    margin: auto;
    overflow: hidden; 
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.box {
    min-width: 100%; 
    flex-shrink: 0;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover,
button.next:hover {
    background-color: #FF6347; 
}